# .env
TELEGRAM_BOT_TOKEN=7458320654:AAEKiXxoeP17wQxrSOuZMBV6I86kizHpVJM
TELEGRAM_BOT_LINK=https://t.me/SprFelixBot
MANIFEST_URL=https://temp-i4i8.onrender.com/tonconnect-manifest.json
WALLETS_LIST_CAHCE_TTL_MS=86400000