# .env
TELEGRAM_BOT_TOKEN=7458320654:AAEKiXxoeP17wQxrSOuZMBV6I86kizHpVJM
TELEGRAM_BOT_LINK=https://t.me/SprFelixBot
MANIFEST_URL=https://raw.githubusercontent.com/ton-connect/demo-telegram-bot/master/tonconnect-manifest.json
WALLETS_LIST_CAHCE_TTL_MS=86400000